.container {
  display: grid;
  grid-template-columns: 50% 50%;
  padding-top: 44px;
}

.containerLeft {
  display: flex;
  flex-direction: column;
  gap: 40px;
}

.containerRight {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
}

.slogan {
  font-weight: bold;
  font-size: 120px;
  line-height: 110px;
  text-transform: uppercase;
  color: rgb(5, 5, 5, 83%);
}

.description {
  padding-inline: 60px;
  text-align: center;
  opacity: 0;
  transform: translateY(20px);
  animation: popUp 0.6s ease-in-out 7.5s forwards;
}

.button {
  width: 350px;
  height: 80px;
  background: #92cce3;
  border: 1px solid black;
  border-radius: 10px;
  text-transform: uppercase;
  cursor: pointer;
}

.buttonContainer {
  display: flex;
  align-items: flex-end;
  gap: 20px;
}

.animatedSvg {
  animation: moveUpDown 500ms ease-in-out infinite;
}

.mailContainer {
  display: flex;
}

.seeMoreContainer {
  display: flex;
}

@keyframes moveUpDown {
  0% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-10px);
  }
  100% {
    transform: translateY(0);
  }
}

@keyframes popUp {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* Responsive Design for Mobile (480px and Below) */
@media (max-width: 480px) {
  .container {
    display: flex;
    flex-direction: column;
    gap: 10px;
  }

  .containerLeft {
    align-items: center;
    gap: 10px;
  }

  .containerRight {
    align-items: center;
    gap: 42px;
  }

  .buttonContainer {
    gap: 10px;
  }
  .slogan {
    font-size: 62px;
    line-height: 50px;
  }

  .description {
    font-size: 16px;
  }

  .button {
    width: 228px;
    height: 44px;
    font-size: 16px;
  }
}
